# DATABASE
# codeMarble provide only mysql/mariadb.
# DBuser=root
# DBpassword=dkfrhflwma
# DBIP=localhost
# 
#-----------------------------------------------------------------------
# Redis Setting
# codeMarble use Redis for task borker and session manager.
# redisIP=localhost
# redisPort=6379
#
#-----------------------------------------------------------------------
# WEB SEVER
# webPort=80
# processCount=2

